PORT=8080
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=charity
DB_USERNAME=root
DB_PASSWORD=root
DB_SHOW_SQL=false

KEYCLOAK_URL=http://localhost:8181/realms/charity

CORS_ORIGIN=http://localhost:3100

GCS_KEY_FILE=gc.json
GCS_BUCKET=
GCS_PATH_PREFIX=
GCS_URI=