PORT=8080

APP_VERSION=0.0.1
APP_DEBUG=true
APP_NAME="Let's Charity"
APP_ENV=local

DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=charity
DB_USERNAME=root
DB_PASSWORD=root
DB_SHOW_SQL=false

KEYCLOAK_URL=http://localhost:8181/realms/charity

CORS_ORIGIN=http://localhost:3100

GCS_KEY_FILE=gc.json
GCS_BUCKET=
GCS_PATH_PREFIX=
GCS_URI=

PAYMENT_TRANSFER_BANK=techcombank
PAYMENT_TRANSFER_NAME=
PAYMENT_TRANSFER_NUMBER=
PAYMENT_TRANSFER_TEMPLATE=print

PAYMENT_PAYPAL_CLIENT=
PAYMENT_PAYPAL_SECRET=
PAYMENT_PAYPAL_MODE=sandbox