# Port chạy web server. Chỉ chỉnh sửa khi chạy dự án từ localhost. Giữ nguyên nếu chạy trong docker.
PORT=8080

APP_VERSION=0.0.1
APP_DEBUG=true
APP_NAME="Let's Charity"
APP_ENV=local

# Domain của chính app này.
# Chỉnh sửa về domain mình mong muốn, nếu chạy bằng docker,
# serve thông qua nginx thì cần sửa lại cho giống domain setting trong nginx
APP_URL=http://localhost:8888
# Domain của dự án frontend, nếu chạy thông qua docker thì đặt giống config trong nginx
APP_FRONTEND_URL=http://localhost:3002

# Nếu chạy trong docker thì đặt là mariadb để run qua docker network
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=charity
DB_USERNAME=root
DB_PASSWORD=root
DB_SHOW_SQL=false

# Url keycloak, tương tự, nếu run keycloak qua nginx thì config thành http://localhost:8080/realms/charity
KEYCLOAK_URL=http://localhost:8181/realms/charity
# Nếu serve keycloak bằng nginx thì đặt biến này giống domain trong nginx
KEYCLOAK_FRONTEND_URL=http://localhost:8181/realms/charity
KEYCLOAK_CLIENT=backend
# Secret setting trong keycloak
KEYCLOAK_SECRET=

# Để trống nếu serve backend và frontend cùng domain
# Nếu không, để đường dẫn của frontend tại đây
CORS_ORIGIN=http://localhost:3100

# Đây là key của google cloud storage, file gc.json được setting trong src/main/resources/gc.json
GCS_KEY_FILE=gc.json
GCS_BUCKET=
GCS_PATH_PREFIX=
GCS_URI=

# Config của thanh toán QR
PAYMENT_TRANSFER_BANK=techcombank
PAYMENT_TRANSFER_NAME=
PAYMENT_TRANSFER_NUMBER=
PAYMENT_TRANSFER_TEMPLATE=print

# Config của thanh toán paypal
PAYMENT_PAYPAL_CLIENT=
PAYMENT_PAYPAL_SECRET=
PAYMENT_PAYPAL_MODE=sandbox

# Token của api chuyển đổi tiền tệ
PAYMENT_CURRENCY_API_TOKEN=

# Secret của momo
PAYMENT_MOMO_END_POINT=https://test-payment.momo.vn/v2/gateway/api/create
PAYMENT_MOMO_PARTNER_CODE=
PAYMENT_MOMO_ACCESS_KEY=
PAYMENT_MOMO_SECRET_KEY=

# Secret của vnpay
PAYMENT_VNP_VERSION=2.1.0
PAYMENT_VNP_ENDPOINT=https://sandbox.vnpayment.vn
PAYMENT_VNP_TERMINAL_CODE=
PAYMENT_VNP_SECRET=
