NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=

KEYCLOAK_URL=https://account.hoangdo.tk/realms/charity
KEYCLOAK_CLIENT=local
KEYCLOAK_SECRET=

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_STORAGE_DOMAIN=