NEXTAUTH_SECRET=WecZin1VzjwNC2VNAMBvQP31DvsMgHD+vtPMKm+RA1U=

KEYCLOAK_URL=https://account.hoangdo.tk
KEYCLOAK_CLIENT=local
KEYCLOAK_SECRET=eLg1307yegd4ow10wlvaLxEBPr3kDYfZ

NEXT_PUBLIC_API_URL=http://localhost:8080