NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=WecZin1VzjwNC2VNAMBvQP31DvsMgHD+vtPMKm+RA1U=

KEYCLOAK_URL=https://account.hoangdo.tk/realms/charity
KEYCLOAK_CLIENT=local
KEYCLOAK_SECRET=eLg1307yegd4ow10wlvaLxEBPr3kDYfZ

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_STORAGE_DOMAIN=