# Port chạy dự án
PORT=3002

# Domain của frontend
NEXTAUTH_URL=http://localhost:3002
# Gen random, 32 ký tự
NEXTAUTH_SECRET=

# Đường dẫn của keycloak, config giống trong nginx
KEYCLOAK_URL=https://account.hoangdo.tk/realms/charity
# Key lấy trong app keycloak
KEYCLOAK_CLIENT=local
KEYCLOAK_SECRET=

# Domain api
BACKEND_API_URL=http://localhost:8080

# Domain api
NEXT_PUBLIC_API_URL=http://localhost:8080

# Domain gen ảnh, cung cấp từ google cloud storage
NEXT_PUBLIC_STORAGE_DOMAIN=

# TRACE,DEBUG,INFO,TIME,WARN,ERROR,OFF
# Frontend log level
NEXT_PUBLIC_LOG_LEVEL=WARN
# Server log level
LOG_LEVEL=WARN